<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#000000">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/topRL"
        android:background="#000000"
        android:rotation="180"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.solistenapps.rfipointcounter.CounterFragment"
            android:id="@+id/purpleFragment"
            android:layout_gravity="center_horizontal"
            tools:layout="@layout/counter_layout"
            android:rotation = "180"
            android:layout_weight="1"
            android:layout_marginRight="2.5dp" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.solistenapps.rfipointcounter.CounterFragment"
            android:id="@+id/yellowFragment"
            android:layout_gravity="center_horizontal"
            tools:layout="@layout/counter_layout"
            android:layout_weight="1"
            android:layout_marginLeft="2.5dp" />
    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#6c0000"
        android:id="@+id/middleTR"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.solistenapps.rfipointcounter.LogoFragment"
            android:id="@+id/logoFragment"
            android:layout_gravity="center_vertical"
            tools:layout="@layout/logo_area" />
    </TableRow>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/bottomRL"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.solistenapps.rfipointcounter.CounterFragment"
            android:id="@+id/redFragment"
            android:layout_gravity="center_horizontal"
            tools:layout="@layout/counter_layout"
            android:layout_weight="1"
            android:layout_marginRight="2.5dp" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.solistenapps.rfipointcounter.CounterFragment"
            android:id="@+id/blueFragment"
            android:layout_gravity="center_horizontal"
            tools:layout="@layout/counter_layout"
            android:layout_weight="1"
            android:layout_marginLeft="2.5dp" />
    </LinearLayout>

</LinearLayout>
