<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logoIV"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rfi_logo"
            android:layout_margin="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1st to"
            android:id="@+id/firsttoTV"
            android:textSize="25dp"
            android:textColor="#ecd12b"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40"
            android:id="@+id/fortyTV"
            android:textSize="25dp"
            android:textColor="#ecd12b"
            android:layout_below="@+id/firsttoTV"
            android:layout_centerHorizontal="true"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wins!"
            android:id="@+id/winsTV"
            android:textSize="25dp"
            android:textColor="#ecd12b"
            android:layout_below="@+id/fortyTV"
            android:layout_centerHorizontal="true"
            android:textIsSelectable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:id="@+id/resetBtn"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#ecd12b"
            android:layout_marginBottom="15dp"
            android:textColor="#6c0000" />
    </RelativeLayout>
</LinearLayout>